# my-templates

./: LICENSE.md  README.md  my-templates.sln  my-templates.slnx
.github/workflows/: publish-template.yml
src/: templates.csproj
src/.template.base/configs/: .editorconfig  .gitignore
src/.template.base/hybrid-mod-mono/: Architecture-Guidelines.md  MyTemplate.slnx
src/.template.base/hybrid-mod-mono/MyTemplate.Api/: MyTemplate.Api.csproj  MyTemplate.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Endpoints/: CatalogEndpoints.cs  IdentityEndpoints.cs  NotificationEndpoints.cs  OrdersEndpoints.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Http/: ResultExtensions.cs  ValidationFilter.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Infrastructure/: DependencyInjection.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Infrastructure/Persistence/: AppDbContext.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Infrastructure/Persistence/Configuration/: OrderConfiguration.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Modules/Catalog/: CatalogModule.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Modules/Identity/: IdentityModule.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Modules/Notifications/: NotificationsModule.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Modules/Orders/: OrdersModule.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Modules/Orders/Domain/: Order.cs  OrderItem.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Modules/Orders/Features/PlaceOrder/: PlaceOrderEndpoint.cs  PlaceOrderHandler.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PlaceOrderValidator.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Shared/Results/: Error.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Shared/Time/: IClock.cs  SystemClock.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Api/Shared/Validation/: ValidationFilter.cs
src/.template.base/hybrid-mod-mono/MyTemplate.AppHost/: MyTemplate.AppHost.csproj  MyTemplateHost.cs  aspire.config.json
src/.template.base/hybrid-mod-mono/MyTemplate.AppHost/Properties/: launchSettings.json
src/.template.base/hybrid-mod-mono/MyTemplate.Application/: DependencyInjection.cs  MyTemplate.Application.csproj
src/.template.base/hybrid-mod-mono/MyTemplate.Application/Common/Results/: Error.cs  Result.cs  ResultStatus.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Application/UseCases/Orders/: PlaceOrder.cs  PlaceOrderValidator.cs
src/.template.base/hybrid-mod-mono/MyTemplate.ArchitectureTests/: ArchitectureRules.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Core/Modules/Catalog/Contracts/: IProductCatalog.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Core/Modules/Catalog/Domain/: CatalogProduct.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Core/Modules/Identity/Contracts/: ICustomerLookup.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Core/Modules/Identity/Domain/: CustomerProfile.cs  CustomerStatus.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Core/Modules/Notifications/Contracts/: INotificationOutbox.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Core/Modules/Notifications/Domain/: NotificationMessage.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Core/Modules/Orders/Contracts/: IOrderStore.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Core/Modules/Orders/Domain/: Order.cs  OrderItem.cs  OrderPlacementDecision.cs  OrderPolicy.cs  OrderStatus.cs  RequestedOrderItem.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Infrastructure/: DependencyInjection.cs  MyTemplate.Infrastructure.csproj
src/.template.base/hybrid-mod-mono/MyTemplate.Infrastructure/Catalog/: DemoProductCatalog.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Infrastructure/Configuration/: PersistenceOptions.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Infrastructure/Identity/: DemoCustomerLookup.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Infrastructure/Notifications/: EfNotificationOutbox.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Infrastructure/Persistence/: AppDbContext.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Infrastructure/Persistence/Configuration/: NotificationOutboxConfiguration.cs  OrderConfiguration.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Infrastructure/Persistence/Entities/: NotificationOutboxRecord.cs  OrderItemRecord.cs  OrderRecord.cs
src/.template.base/hybrid-mod-mono/MyTemplate.Infrastructure/Persistence/Stores/: EfOrderStore.cs
src/.template.base/hybrid-mod-mono/MyTemplate.IntegrationTests/: MyTemplate.IntegrationTests.csproj  UnitTest1.cs
src/.template.base/hybrid-mod-mono/MyTemplate.ServiceDefaults/: Extensions.cs
src/.template.base/hybrid-mod-mono/MyTemplate.UnitTests/: OrderPolicyTests.cs  UnitTest1.cs
src/.template.base/scripts/: code-cleanup.ps1  code-cleanup.sh  import-user-secrets-from-env.ps1
src/.template.config/: template.json
src/repo-configs/.template.config/: template.json
src/repo-files/.template.config/: template.json
src/repo-scripts/.template.config/: template.json
tests/MyTemplates.Tests/: TemplateIntegrationTests.cs
