<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Api\MyTemplate.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a15198ce-113c-42d8-a031-12a33ea6e800</UserSecretsId>
  </PropertyGroup>

</Project>
