<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageType>Template</PackageType>
    <PackageId>my-templates</PackageId>
    <Title>My Templates</Title>
    <Description>
      A production-ready .NET 10 dotnet new template implementing the Hybrid Modular Monolith + Vertical Slices architecture.
      Includes an ASP.NET Core Web API, .NET Aspire orchestration, pre-wired modules (Catalog, Identity, Orders, Notifications),
      a Result pattern, FluentValidation pipeline, EF Core with SQL Server, and optional scripts and config files.
    </Description>
    <Authors>Joshua J Piluden</Authors>
    <Copyright>Copyright (c) Joshua J Piluden 2026</Copyright>
    <PackageTags>dotnet;template;aspire;modular-monolith;vertical-slices;csharp;aspnetcore;efcore;architecture</PackageTags>
    <PackageProjectUrl>https://github.com/jjosh102/my-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjosh102/my-templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Nuget.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      v1.0.0 - Initial release.
      - Hybrid Modular Monolith + Vertical Slices template for .NET 10
      - Aspire orchestration (AppHost + ServiceDefaults)
      - Modules: Catalog, Identity, Orders, Notifications
      - Result pattern, FluentValidation endpoint filter, EF Core + SQL Server
      - Optional --scripts and --configs flags for mix-and-match scaffolding
      - Short repo-files, scripts, and configs templates for app-free scaffolding
    </PackageReleaseNotes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\content\Nuget.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\.template.base\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Content Include="**\.template.config\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
